__kernel void A(__global double* a, __global double* b, __global double* c, int d, int e, int f) {
  int g, h, i, j;
  double k;
  double l;
  double m;
  double n, o, p, q;
  double r, s, t, u;

  h = get_global_id(1) + 1;
  g = get_global_id(0) + 1;
  if (h >= (e - 1) || g >= (d - 1))
    return;

  __global double(*v)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5] = (__global double(*)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5])a;
  __global double(*w)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5] = (__global double(*)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5])b;

  int x = (h - 1) * 12 + (g - 1);
  int y = x * 12 * 5;
  __global double(*z)[5] = (__global double(*)[5]) & c[y];

  for (i = 0; i < f; i++) {
    z[i][0] = v[i][h][g][3];
    l = v[i][h][g][3] / v[i][h][g][0];
    k = 0.50 * (v[i][h][g][1] * v[i][h][g][1] + v[i][h][g][2] * v[i][h][g][2] + v[i][h][g][3] * v[i][h][g][3]) / v[i][h][g][0];
    z[i][1] = v[i][h][g][1] * l;
    z[i][2] = v[i][h][g][2] * l;
    z[i][3] = v[i][h][g][3] * l + 0.40e+00 * (v[i][h][g][4] - k);
    z[i][4] = (1.40e+00 * v[i][h][g][4] - 0.40e+00 * k) * l;
  }

  for (i = 1; i < f - 1; i++) {
    for (j = 0; j < 5; j++) {
      w[i][h][g][j] = w[i][h][g][j] - (1.0 / (2.0 * (1.0 / (12 - 1)))) * (z[i + 1][j] - z[i - 1][j]);
    }
  }

  for (i = 1; i < f; i++) {
    m = 1.0 / v[i][h][g][0];

    n = m * v[i][h][g][1];
    o = m * v[i][h][g][2];
    p = m * v[i][h][g][3];
    q = m * v[i][h][g][4];

    m = 1.0 / v[i - 1][h][g][0];

    r = m * v[i - 1][h][g][1];
    s = m * v[i - 1][h][g][2];
    t = m * v[i - 1][h][g][3];
    u = m * v[i - 1][h][g][4];

    z[i][1] = (1.0 / (1.0 / (12 - 1))) * (n - r);
    z[i][2] = (1.0 / (1.0 / (12 - 1))) * (o - s);
    z[i][3] = (4.0 / 3.0) * (1.0 / (1.0 / (12 - 1))) * (p - t);
    z[i][4] = 0.50 * (1.0 - 1.40e+00 * 1.40e+00) * (1.0 / (1.0 / (12 - 1))) * ((n * n + o * o + p * p) - (r * r + s * s + t * t)) + (1.0 / 6.0) * (1.0 / (1.0 / (12 - 1))) * (p * p - t * t) + 1.40e+00 * 1.40e+00 * (1.0 / (1.0 / (12 - 1))) * (q - u);
  }

  for (i = 1; i < f - 1; i++) {
    w[i][h][g][0] = w[i][h][g][0] + 1.00 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i + 1][h][g][0] - 2.0 * v[i][h][g][0] + v[i - 1][h][g][0]);
    w[i][h][g][1] = w[i][h][g][1] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[i + 1][1] - z[i][1]) + 1.00 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i + 1][h][g][1] - 2.0 * v[i][h][g][1] + v[i - 1][h][g][1]);
    w[i][h][g][2] = w[i][h][g][2] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[i + 1][2] - z[i][2]) + 1.00 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i + 1][h][g][2] - 2.0 * v[i][h][g][2] + v[i - 1][h][g][2]);
    w[i][h][g][3] = w[i][h][g][3] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[i + 1][3] - z[i][3]) + 1.00 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i + 1][h][g][3] - 2.0 * v[i][h][g][3] + v[i - 1][h][g][3]);
    w[i][h][g][4] = w[i][h][g][4] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[i + 1][4] - z[i][4]) + 1.00 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i + 1][h][g][4] - 2.0 * v[i][h][g][4] + v[i - 1][h][g][4]);
  }

  for (j = 0; j < 5; j++) {
    w[1][h][g][j] = w[1][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (+5.0 * v[1][h][g][j] - 4.0 * v[2][h][g][j] + v[3][h][g][j]);
    w[2][h][g][j] = w[2][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (-4.0 * v[1][h][g][j] + 6.0 * v[2][h][g][j] - 4.0 * v[3][h][g][j] + v[4][h][g][j]);
  }

  for (i = 3; i < f - 3; i++) {
    for (j = 0; j < 5; j++) {
      w[i][h][g][j] = w[i][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[i - 2][h][g][j] - 4.0 * v[i - 1][h][g][j] + 6.0 * v[i][h][g][j] - 4.0 * v[i + 1][h][g][j] + v[i + 2][h][g][j]);
    }
  }

  for (j = 0; j < 5; j++) {
    w[f - 3][h][g][j] = w[f - 3][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[f - 5][h][g][j] - 4.0 * v[f - 4][h][g][j] + 6.0 * v[f - 3][h][g][j] - 4.0 * v[f - 2][h][g][j]);
    w[f - 2][h][g][j] = w[f - 2][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[f - 4][h][g][j] - 4.0 * v[f - 3][h][g][j] + 5.0 * v[f - 2][h][g][j]);
  }
}
