__kernel void A(__global double* a, __global double* b, __global double* c, int d, int e, int f) {
  int g, h, i;
  double j, k;

  i = get_global_id(2) + 1;
  g = get_global_id(1) + 1;
  h = get_global_id(0) + 1;
  if (i > (f - 2) || g > (d - 2) || h > (e - 2))
    return;

  int l = (i - 1) * (d - 2) + (g - 1);
  int m = l * (12 + 1) * 5 * 5;
  __global double(*n)[5][5] = (__global double(*)[5][5]) & a[m];
  __global double(*o)[5][5] = (__global double(*)[5][5]) & b[m];

  m = l * (12 + 1) * 3 * 5 * 5;
  __global double(*p)[3][5][5] = (__global double(*)[3][5][5]) & c[m];

  j = 0.010 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))));
  k = 0.010 * (1.0 / (2.0 * (1.0 / (double)(12 - 1))));

  p[h][0][0][0] = -k * n[h - 1][0][0] - j * o[h - 1][0][0] - j * 0.75;
  p[h][0][1][0] = -k * n[h - 1][1][0] - j * o[h - 1][1][0];
  p[h][0][2][0] = -k * n[h - 1][2][0] - j * o[h - 1][2][0];
  p[h][0][3][0] = -k * n[h - 1][3][0] - j * o[h - 1][3][0];
  p[h][0][4][0] = -k * n[h - 1][4][0] - j * o[h - 1][4][0];

  p[h][0][0][1] = -k * n[h - 1][0][1] - j * o[h - 1][0][1];
  p[h][0][1][1] = -k * n[h - 1][1][1] - j * o[h - 1][1][1] - j * 0.75;
  p[h][0][2][1] = -k * n[h - 1][2][1] - j * o[h - 1][2][1];
  p[h][0][3][1] = -k * n[h - 1][3][1] - j * o[h - 1][3][1];
  p[h][0][4][1] = -k * n[h - 1][4][1] - j * o[h - 1][4][1];

  p[h][0][0][2] = -k * n[h - 1][0][2] - j * o[h - 1][0][2];
  p[h][0][1][2] = -k * n[h - 1][1][2] - j * o[h - 1][1][2];
  p[h][0][2][2] = -k * n[h - 1][2][2] - j * o[h - 1][2][2] - j * 0.75;
  p[h][0][3][2] = -k * n[h - 1][3][2] - j * o[h - 1][3][2];
  p[h][0][4][2] = -k * n[h - 1][4][2] - j * o[h - 1][4][2];

  p[h][0][0][3] = -k * n[h - 1][0][3] - j * o[h - 1][0][3];
  p[h][0][1][3] = -k * n[h - 1][1][3] - j * o[h - 1][1][3];
  p[h][0][2][3] = -k * n[h - 1][2][3] - j * o[h - 1][2][3];
  p[h][0][3][3] = -k * n[h - 1][3][3] - j * o[h - 1][3][3] - j * 0.75;
  p[h][0][4][3] = -k * n[h - 1][4][3] - j * o[h - 1][4][3];

  p[h][0][0][4] = -k * n[h - 1][0][4] - j * o[h - 1][0][4];
  p[h][0][1][4] = -k * n[h - 1][1][4] - j * o[h - 1][1][4];
  p[h][0][2][4] = -k * n[h - 1][2][4] - j * o[h - 1][2][4];
  p[h][0][3][4] = -k * n[h - 1][3][4] - j * o[h - 1][3][4];
  p[h][0][4][4] = -k * n[h - 1][4][4] - j * o[h - 1][4][4] - j * 0.75;

  p[h][1][0][0] = 1.0 + j * 2.0 * o[h][0][0] + j * 2.0 * 0.75;
  p[h][1][1][0] = j * 2.0 * o[h][1][0];
  p[h][1][2][0] = j * 2.0 * o[h][2][0];
  p[h][1][3][0] = j * 2.0 * o[h][3][0];
  p[h][1][4][0] = j * 2.0 * o[h][4][0];

  p[h][1][0][1] = j * 2.0 * o[h][0][1];
  p[h][1][1][1] = 1.0 + j * 2.0 * o[h][1][1] + j * 2.0 * 0.75;
  p[h][1][2][1] = j * 2.0 * o[h][2][1];
  p[h][1][3][1] = j * 2.0 * o[h][3][1];
  p[h][1][4][1] = j * 2.0 * o[h][4][1];

  p[h][1][0][2] = j * 2.0 * o[h][0][2];
  p[h][1][1][2] = j * 2.0 * o[h][1][2];
  p[h][1][2][2] = 1.0 + j * 2.0 * o[h][2][2] + j * 2.0 * 0.75;
  p[h][1][3][2] = j * 2.0 * o[h][3][2];
  p[h][1][4][2] = j * 2.0 * o[h][4][2];

  p[h][1][0][3] = j * 2.0 * o[h][0][3];
  p[h][1][1][3] = j * 2.0 * o[h][1][3];
  p[h][1][2][3] = j * 2.0 * o[h][2][3];
  p[h][1][3][3] = 1.0 + j * 2.0 * o[h][3][3] + j * 2.0 * 0.75;
  p[h][1][4][3] = j * 2.0 * o[h][4][3];

  p[h][1][0][4] = j * 2.0 * o[h][0][4];
  p[h][1][1][4] = j * 2.0 * o[h][1][4];
  p[h][1][2][4] = j * 2.0 * o[h][2][4];
  p[h][1][3][4] = j * 2.0 * o[h][3][4];
  p[h][1][4][4] = 1.0 + j * 2.0 * o[h][4][4] + j * 2.0 * 0.75;

  p[h][2][0][0] = k * n[h + 1][0][0] - j * o[h + 1][0][0] - j * 0.75;
  p[h][2][1][0] = k * n[h + 1][1][0] - j * o[h + 1][1][0];
  p[h][2][2][0] = k * n[h + 1][2][0] - j * o[h + 1][2][0];
  p[h][2][3][0] = k * n[h + 1][3][0] - j * o[h + 1][3][0];
  p[h][2][4][0] = k * n[h + 1][4][0] - j * o[h + 1][4][0];

  p[h][2][0][1] = k * n[h + 1][0][1] - j * o[h + 1][0][1];
  p[h][2][1][1] = k * n[h + 1][1][1] - j * o[h + 1][1][1] - j * 0.75;
  p[h][2][2][1] = k * n[h + 1][2][1] - j * o[h + 1][2][1];
  p[h][2][3][1] = k * n[h + 1][3][1] - j * o[h + 1][3][1];
  p[h][2][4][1] = k * n[h + 1][4][1] - j * o[h + 1][4][1];

  p[h][2][0][2] = k * n[h + 1][0][2] - j * o[h + 1][0][2];
  p[h][2][1][2] = k * n[h + 1][1][2] - j * o[h + 1][1][2];
  p[h][2][2][2] = k * n[h + 1][2][2] - j * o[h + 1][2][2] - j * 0.75;
  p[h][2][3][2] = k * n[h + 1][3][2] - j * o[h + 1][3][2];
  p[h][2][4][2] = k * n[h + 1][4][2] - j * o[h + 1][4][2];

  p[h][2][0][3] = k * n[h + 1][0][3] - j * o[h + 1][0][3];
  p[h][2][1][3] = k * n[h + 1][1][3] - j * o[h + 1][1][3];
  p[h][2][2][3] = k * n[h + 1][2][3] - j * o[h + 1][2][3];
  p[h][2][3][3] = k * n[h + 1][3][3] - j * o[h + 1][3][3] - j * 0.75;
  p[h][2][4][3] = k * n[h + 1][4][3] - j * o[h + 1][4][3];

  p[h][2][0][4] = k * n[h + 1][0][4] - j * o[h + 1][0][4];
  p[h][2][1][4] = k * n[h + 1][1][4] - j * o[h + 1][1][4];
  p[h][2][2][4] = k * n[h + 1][2][4] - j * o[h + 1][2][4];
  p[h][2][3][4] = k * n[h + 1][3][4] - j * o[h + 1][3][4];
  p[h][2][4][4] = k * n[h + 1][4][4] - j * o[h + 1][4][4] - j * 0.75;
}
