__kernel void A(__global double* a, __global double* b, __global double* c, __global double* d, __global double* e, __constant double* f, int g, int h, int i) {
  double j[5], k, l, m, n;
  int o, p, q, r, s, t;

  r = get_global_id(1) + 1;
  q = get_global_id(0) + 1;
  if (r > (i - 2) || q > (h - 2))
    return;

  int u = (r - 1) * h + (q - 1);
  int v = u * 12 * 5;
  int w = u * 12;

  __global double(*x)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5] = (__global double(*)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5])a;
  __global double(*y)[5] = (__global double(*)[5]) & b[v];
  __global double(*z)[5] = (__global double(*)[5]) & c[v];
  __global double* aa = (__global double*)&d[w];
  __global double* ab = (__global double*)&e[w];

  m = (double)r * (1.0 / (double)(12 - 1));
  l = (double)q * (1.0 / (double)(12 - 1));

  for (p = 0; p < g; p++) {
    k = (double)p * (1.0 / (double)(12 - 1));

    A(k, l, m, j, f);
    for (o = 0; o < 5; o++) {
      y[p][o] = j[o];
    }

    n = 1.0 / j[0];

    for (o = 1; o < 5; o++) {
      z[p][o] = n * j[o];
    }

    aa[p] = z[p][1] * z[p][1];
    z[p][0] = aa[p] + z[p][2] * z[p][2] + z[p][3] * z[p][3];
    ab[p] = 0.5 * (z[p][1] * y[p][1] + z[p][2] * y[p][2] + z[p][3] * y[p][3]);
  }

  for (p = 1; p <= g - 2; p++) {
    t = p - 1;
    s = p + 1;

    x[r][q][p][0] = x[r][q][p][0] - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (y[s][1] - y[t][1]) + (0.75 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (y[s][0] - 2.0 * y[p][0] + y[t][0]);

    x[r][q][p][1] = x[r][q][p][1] - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((y[s][1] * z[s][1] + 0.4 * (y[s][4] - ab[s])) - (y[t][1] * z[t][1] + 0.4 * (y[t][4] - ab[t]))) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (z[s][1] - 2.0 * z[p][1] + z[t][1]) + (0.75 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (y[s][1] - 2.0 * y[p][1] + y[t][1]);

    x[r][q][p][2] = x[r][q][p][2] - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (y[s][2] * z[s][1] - y[t][2] * z[t][1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z[s][2] - 2.0 * z[p][2] + z[t][2]) + (0.75 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (y[s][2] - 2.0 * y[p][2] + y[t][2]);

    x[r][q][p][3] = x[r][q][p][3] - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (y[s][3] * z[s][1] - y[t][3] * z[t][1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z[s][3] - 2.0 * z[p][3] + z[t][3]) + (0.75 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (y[s][3] - 2.0 * y[p][3] + y[t][3]);

    x[r][q][p][4] = x[r][q][p][4] - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (z[s][1] * (1.4 * y[s][4] - 0.4 * ab[s]) - z[t][1] * (1.4 * y[t][4] - 0.4 * ab[t])) + 0.5 * (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (z[s][0] - 2.0 * z[p][0] + z[t][0]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (aa[s] - 2.0 * aa[p] + aa[t]) +
                    (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (z[s][4] - 2.0 * z[p][4] + z[t][4]) + (0.75 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (y[s][4] - 2.0 * y[p][4] + y[t][4]);
  }

  for (o = 0; o < 5; o++) {
    p = 1;
    x[r][q][p][o] = x[r][q][p][o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (5.0 * y[p][o] - 4.0 * y[p + 1][o] + y[p + 2][o]);
    p = 2;
    x[r][q][p][o] = x[r][q][p][o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (-4.0 * y[p - 1][o] + 6.0 * y[p][o] - 4.0 * y[p + 1][o] + y[p + 2][o]);
  }

  for (o = 0; o < 5; o++) {
    for (p = 3; p <= g - 4; p++) {
      x[r][q][p][o] = x[r][q][p][o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (y[p - 2][o] - 4.0 * y[p - 1][o] + 6.0 * y[p][o] - 4.0 * y[p + 1][o] + y[p + 2][o]);
    }
  }

  for (o = 0; o < 5; o++) {
    p = g - 3;
    x[r][q][p][o] = x[r][q][p][o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (y[p - 2][o] - 4.0 * y[p - 1][o] + 6.0 * y[p][o] - 4.0 * y[p + 1][o]);
    p = g - 2;
    x[r][q][p][o] = x[r][q][p][o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (y[p - 2][o] - 4.0 * y[p - 1][o] + 5.0 * y[p][o]);
  }
}
