__kernel void A(__global double* a, __global double* b, __global double* c, int d, int e, int f) {
  int g, h, i, j;
  double k;
  double l;
  double m;
  double n, o, p, q;
  double r, s, t, u;

  i = get_global_id(1) + 1;
  g = get_global_id(0) + 1;
  if (i >= (f - 1) || g >= (d - 1))
    return;

  __global double(*v)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5] = (__global double(*)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5])a;
  __global double(*w)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5] = (__global double(*)[12 / 2 * 2 + 1][12 / 2 * 2 + 1][5])b;

  int x = (i - 1) * 12 + (g - 1);
  int y = x * 12 * 5;
  __global double(*z)[5] = (__global double(*)[5]) & c[y];

  for (h = 0; h < e; h++) {
    z[h][0] = v[i][h][g][2];
    l = v[i][h][g][2] / v[i][h][g][0];
    k = 0.50 * (v[i][h][g][1] * v[i][h][g][1] + v[i][h][g][2] * v[i][h][g][2] + v[i][h][g][3] * v[i][h][g][3]) / v[i][h][g][0];
    z[h][1] = v[i][h][g][1] * l;
    z[h][2] = v[i][h][g][2] * l + 0.40e+00 * (v[i][h][g][4] - k);
    z[h][3] = v[i][h][g][3] * l;
    z[h][4] = (1.40e+00 * v[i][h][g][4] - 0.40e+00 * k) * l;
  }

  for (h = 1; h < (e - 1); h++) {
    for (j = 0; j < 5; j++) {
      w[i][h][g][j] = w[i][h][g][j] - (1.0 / (2.0 * (1.0 / (12 - 1)))) * (z[h + 1][j] - z[h - 1][j]);
    }
  }

  for (h = 1; h < e; h++) {
    m = 1.0 / v[i][h][g][0];

    n = m * v[i][h][g][1];
    o = m * v[i][h][g][2];
    p = m * v[i][h][g][3];
    q = m * v[i][h][g][4];

    m = 1.0 / v[i][h - 1][g][0];

    r = m * v[i][h - 1][g][1];
    s = m * v[i][h - 1][g][2];
    t = m * v[i][h - 1][g][3];
    u = m * v[i][h - 1][g][4];

    z[h][1] = (1.0 / (1.0 / (12 - 1))) * (n - r);
    z[h][2] = (4.0 / 3.0) * (1.0 / (1.0 / (12 - 1))) * (o - s);
    z[h][3] = (1.0 / (1.0 / (12 - 1))) * (p - t);
    z[h][4] = 0.50 * (1.0 - 1.40e+00 * 1.40e+00) * (1.0 / (1.0 / (12 - 1))) * ((n * n + o * o + p * p) - (r * r + s * s + t * t)) + (1.0 / 6.0) * (1.0 / (1.0 / (12 - 1))) * (o * o - s * s) + 1.40e+00 * 1.40e+00 * (1.0 / (1.0 / (12 - 1))) * (q - u);
  }

  for (h = 1; h < (e - 1); h++) {
    w[i][h][g][0] = w[i][h][g][0] + 0.75 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i][h - 1][g][0] - 2.0 * v[i][h][g][0] + v[i][h + 1][g][0]);
    w[i][h][g][1] = w[i][h][g][1] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[h + 1][1] - z[h][1]) + 0.75 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i][h - 1][g][1] - 2.0 * v[i][h][g][1] + v[i][h + 1][g][1]);
    w[i][h][g][2] = w[i][h][g][2] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[h + 1][2] - z[h][2]) + 0.75 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i][h - 1][g][2] - 2.0 * v[i][h][g][2] + v[i][h + 1][g][2]);
    w[i][h][g][3] = w[i][h][g][3] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[h + 1][3] - z[h][3]) + 0.75 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i][h - 1][g][3] - 2.0 * v[i][h][g][3] + v[i][h + 1][g][3]);
    w[i][h][g][4] = w[i][h][g][4] + (1.0 / (1.0 / (12 - 1))) * 1.00e-01 * 1.00e+00 * (z[h + 1][4] - z[h][4]) + 0.75 * (1.0 / ((1.0 / (12 - 1)) * (1.0 / (12 - 1)))) * (v[i][h - 1][g][4] - 2.0 * v[i][h][g][4] + v[i][h + 1][g][4]);
  }

  for (j = 0; j < 5; j++) {
    w[i][1][g][j] = w[i][1][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (+5.0 * v[i][1][g][j] - 4.0 * v[i][2][g][j] + v[i][3][g][j]);
    w[i][2][g][j] = w[i][2][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (-4.0 * v[i][1][g][j] + 6.0 * v[i][2][g][j] - 4.0 * v[i][3][g][j] + v[i][4][g][j]);
  }

  for (h = 3; h < e - 3; h++) {
    for (j = 0; j < 5; j++) {
      w[i][h][g][j] = w[i][h][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[i][h - 2][g][j] - 4.0 * v[i][h - 1][g][j] + 6.0 * v[i][h][g][j] - 4.0 * v[i][h + 1][g][j] + v[i][h + 2][g][j]);
    }
  }

  for (j = 0; j < 5; j++) {
    w[i][e - 3][g][j] = w[i][e - 3][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[i][e - 5][g][j] - 4.0 * v[i][e - 4][g][j] + 6.0 * v[i][e - 3][g][j] - 4.0 * v[i][e - 2][g][j]);
    w[i][e - 2][g][j] = w[i][e - 2][g][j] - ((max(max(0.75, 0.75), 1.00)) / 4.0) * (v[i][e - 4][g][j] - 4.0 * v[i][e - 3][g][j] + 5.0 * v[i][e - 2][g][j]);
  }
}
