__kernel void A(__global const double* a, __global const double* b, __global const double* c, __global const double* d, __global const double* e, __global const double* f, __global const double* g, __global double* h, int i, int j, int k) {
  int l, m, n, o;
  double p[5];
  double q[5], r[5], s[5], t[5], u[5];
  double v, w, x;
  double y, z, aa;
  double ab, ac, ad;
  double ae, af, ag;
  double ah, ai, aj;
  double ak, al, am;

  m = get_global_id(1) + 1;
  l = get_global_id(0) + 1;
  if (m > (j - 2) || l > (i - 2))
    return;

  __global double(*an)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1][5] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1][5])a;
  __global double(*ao)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])b;
  __global double(*ap)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])c;
  __global double(*aq)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])d;
  __global double(*ar)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])e;
  __global double(*as)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])f;
  __global double(*at)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1])g;
  __global double(*au)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1][5] = (__global double(*)[(12 / 2 * 2) + 1][(12 / 2 * 2) + 1][5])h;

  q[0] = an[0][m][l][0];
  q[1] = an[0][m][l][1];
  q[2] = an[0][m][l][2];
  q[3] = an[0][m][l][3];
  q[4] = an[0][m][l][4];
  r[0] = an[1][m][l][0];
  r[1] = an[1][m][l][1];
  r[2] = an[1][m][l][2];
  r[3] = an[1][m][l][3];
  r[4] = an[1][m][l][4];
  s[0] = an[2][m][l][0];
  s[1] = an[2][m][l][1];
  s[2] = an[2][m][l][2];
  s[3] = an[2][m][l][3];
  s[4] = an[2][m][l][4];

  v = ao[0][m][l];
  w = ao[1][m][l];
  y = ap[0][m][l];
  z = ap[1][m][l];
  ab = aq[0][m][l];
  ac = aq[1][m][l];
  ae = ar[0][m][l];
  af = ar[1][m][l];
  ah = as[0][m][l];
  ai = as[1][m][l];
  ak = at[0][m][l];
  al = at[1][m][l];
  n = 1;
  u[0] = t[0];
  u[1] = t[1];
  u[2] = t[2];
  u[3] = t[3];
  u[4] = t[4];
  t[0] = q[0];
  t[1] = q[1];
  t[2] = q[2];
  t[3] = q[3];
  t[4] = q[4];
  q[0] = r[0];
  q[1] = r[1];
  q[2] = r[2];
  q[3] = r[3];
  q[4] = r[4];
  r[0] = s[0];
  r[1] = s[1];
  r[2] = s[2];
  r[3] = s[3];
  r[4] = s[4];
  s[0] = an[n + 2][m][l][0];
  s[1] = an[n + 2][m][l][1];
  s[2] = an[n + 2][m][l][2];
  s[3] = an[n + 2][m][l][3];
  s[4] = an[n + 2][m][l][4];
  x = v;
  v = w;
  w = ao[n + 1][m][l];
  aa = y;
  y = z;
  z = ap[n + 1][m][l];
  ad = ab;
  ab = ac;
  ac = aq[n + 1][m][l];
  ag = ae;
  ae = af;
  af = ar[n + 1][m][l];
  aj = ah;
  ah = ai;
  ai = as[n + 1][m][l];
  am = ak;
  ak = al;
  al = at[n + 1][m][l];
  p[0] = au[n][m][l][0] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[0] - 2.0 * q[0] + t[0]) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] - t[3]);
  p[1] = au[n][m][l][1] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[1] - 2.0 * q[1] + t[1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (w - 2.0 * v + x) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[1] * ac - t[1] * ad);
  p[2] = au[n][m][l][2] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[2] - 2.0 * q[2] + t[2]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z - 2.0 * y + aa) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[2] * ac - t[2] * ad);
  p[3] = au[n][m][l][3] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[3] - 2.0 * q[3] + t[3]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (ac - 2.0 * ab + ad) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] * ac - t[3] * ad + (r[4] - al - t[4] + am) * 0.4);
  p[4] = au[n][m][l][4] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[4] - 2.0 * q[4] + t[4]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (af - 2.0 * ae + ag) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (ac * ac - 2.0 * ab * ab + ad * ad) +
         (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (r[4] * ai - 2.0 * q[4] * ah + t[4] * aj) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((1.4 * r[4] - 0.4 * al) * ac - (1.4 * t[4] - 0.4 * am) * ad);
  for (o = 0; o < 5; o++) {
    au[n][m][l][o] = p[o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (5.0 * q[o] - 4.0 * r[o] + s[o]);
  }

  n = 2;
  u[0] = t[0];
  u[1] = t[1];
  u[2] = t[2];
  u[3] = t[3];
  u[4] = t[4];
  t[0] = q[0];
  t[1] = q[1];
  t[2] = q[2];
  t[3] = q[3];
  t[4] = q[4];
  q[0] = r[0];
  q[1] = r[1];
  q[2] = r[2];
  q[3] = r[3];
  q[4] = r[4];
  r[0] = s[0];
  r[1] = s[1];
  r[2] = s[2];
  r[3] = s[3];
  r[4] = s[4];
  s[0] = an[n + 2][m][l][0];
  s[1] = an[n + 2][m][l][1];
  s[2] = an[n + 2][m][l][2];
  s[3] = an[n + 2][m][l][3];
  s[4] = an[n + 2][m][l][4];
  x = v;
  v = w;
  w = ao[n + 1][m][l];
  aa = y;
  y = z;
  z = ap[n + 1][m][l];
  ad = ab;
  ab = ac;
  ac = aq[n + 1][m][l];
  ag = ae;
  ae = af;
  af = ar[n + 1][m][l];
  aj = ah;
  ah = ai;
  ai = as[n + 1][m][l];
  am = ak;
  ak = al;
  al = at[n + 1][m][l];
  p[0] = au[n][m][l][0] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[0] - 2.0 * q[0] + t[0]) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] - t[3]);
  p[1] = au[n][m][l][1] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[1] - 2.0 * q[1] + t[1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (w - 2.0 * v + x) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[1] * ac - t[1] * ad);
  p[2] = au[n][m][l][2] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[2] - 2.0 * q[2] + t[2]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z - 2.0 * y + aa) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[2] * ac - t[2] * ad);
  p[3] = au[n][m][l][3] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[3] - 2.0 * q[3] + t[3]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (ac - 2.0 * ab + ad) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] * ac - t[3] * ad + (r[4] - al - t[4] + am) * 0.4);
  p[4] = au[n][m][l][4] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[4] - 2.0 * q[4] + t[4]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (af - 2.0 * ae + ag) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (ac * ac - 2.0 * ab * ab + ad * ad) +
         (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (r[4] * ai - 2.0 * q[4] * ah + t[4] * aj) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((1.4 * r[4] - 0.4 * al) * ac - (1.4 * t[4] - 0.4 * am) * ad);
  for (o = 0; o < 5; o++) {
    au[n][m][l][o] = p[o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (-4.0 * t[o] + 6.0 * q[o] - 4.0 * r[o] + s[o]);
  }

  for (n = 3; n <= k - 4; n++) {
    u[0] = t[0];
    u[1] = t[1];
    u[2] = t[2];
    u[3] = t[3];
    u[4] = t[4];
    t[0] = q[0];
    t[1] = q[1];
    t[2] = q[2];
    t[3] = q[3];
    t[4] = q[4];
    q[0] = r[0];
    q[1] = r[1];
    q[2] = r[2];
    q[3] = r[3];
    q[4] = r[4];
    r[0] = s[0];
    r[1] = s[1];
    r[2] = s[2];
    r[3] = s[3];
    r[4] = s[4];
    s[0] = an[n + 2][m][l][0];
    s[1] = an[n + 2][m][l][1];
    s[2] = an[n + 2][m][l][2];
    s[3] = an[n + 2][m][l][3];
    s[4] = an[n + 2][m][l][4];
    x = v;
    v = w;
    w = ao[n + 1][m][l];
    aa = y;
    y = z;
    z = ap[n + 1][m][l];
    ad = ab;
    ab = ac;
    ac = aq[n + 1][m][l];
    ag = ae;
    ae = af;
    af = ar[n + 1][m][l];
    aj = ah;
    ah = ai;
    ai = as[n + 1][m][l];
    am = ak;
    ak = al;
    al = at[n + 1][m][l];
    p[0] = au[n][m][l][0] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[0] - 2.0 * q[0] + t[0]) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] - t[3]);
    p[1] = au[n][m][l][1] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[1] - 2.0 * q[1] + t[1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (w - 2.0 * v + x) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[1] * ac - t[1] * ad);
    p[2] = au[n][m][l][2] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[2] - 2.0 * q[2] + t[2]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z - 2.0 * y + aa) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[2] * ac - t[2] * ad);
    p[3] = au[n][m][l][3] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[3] - 2.0 * q[3] + t[3]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (ac - 2.0 * ab + ad) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] * ac - t[3] * ad + (r[4] - al - t[4] + am) * 0.4);
    p[4] = au[n][m][l][4] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[4] - 2.0 * q[4] + t[4]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (af - 2.0 * ae + ag) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (ac * ac - 2.0 * ab * ab + ad * ad) +
           (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (r[4] * ai - 2.0 * q[4] * ah + t[4] * aj) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((1.4 * r[4] - 0.4 * al) * ac - (1.4 * t[4] - 0.4 * am) * ad);
    for (o = 0; o < 5; o++) {
      au[n][m][l][o] = p[o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (u[o] - 4.0 * t[o] + 6.0 * q[o] - 4.0 * r[o] + s[o]);
    }
  }

  n = k - 3;
  u[0] = t[0];
  u[1] = t[1];
  u[2] = t[2];
  u[3] = t[3];
  u[4] = t[4];
  t[0] = q[0];
  t[1] = q[1];
  t[2] = q[2];
  t[3] = q[3];
  t[4] = q[4];
  q[0] = r[0];
  q[1] = r[1];
  q[2] = r[2];
  q[3] = r[3];
  q[4] = r[4];
  r[0] = s[0];
  r[1] = s[1];
  r[2] = s[2];
  r[3] = s[3];
  r[4] = s[4];
  s[0] = an[n + 2][m][l][0];
  s[1] = an[n + 2][m][l][1];
  s[2] = an[n + 2][m][l][2];
  s[3] = an[n + 2][m][l][3];
  s[4] = an[n + 2][m][l][4];
  x = v;
  v = w;
  w = ao[n + 1][m][l];
  aa = y;
  y = z;
  z = ap[n + 1][m][l];
  ad = ab;
  ab = ac;
  ac = aq[n + 1][m][l];
  ag = ae;
  ae = af;
  af = ar[n + 1][m][l];
  aj = ah;
  ah = ai;
  ai = as[n + 1][m][l];
  am = ak;
  ak = al;
  al = at[n + 1][m][l];
  p[0] = au[n][m][l][0] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[0] - 2.0 * q[0] + t[0]) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] - t[3]);
  p[1] = au[n][m][l][1] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[1] - 2.0 * q[1] + t[1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (w - 2.0 * v + x) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[1] * ac - t[1] * ad);
  p[2] = au[n][m][l][2] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[2] - 2.0 * q[2] + t[2]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z - 2.0 * y + aa) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[2] * ac - t[2] * ad);
  p[3] = au[n][m][l][3] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[3] - 2.0 * q[3] + t[3]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (ac - 2.0 * ab + ad) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] * ac - t[3] * ad + (r[4] - al - t[4] + am) * 0.4);
  p[4] = au[n][m][l][4] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[4] - 2.0 * q[4] + t[4]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (af - 2.0 * ae + ag) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (ac * ac - 2.0 * ab * ab + ad * ad) +
         (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (r[4] * ai - 2.0 * q[4] * ah + t[4] * aj) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((1.4 * r[4] - 0.4 * al) * ac - (1.4 * t[4] - 0.4 * am) * ad);
  for (o = 0; o < 5; o++) {
    au[n][m][l][o] = p[o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (u[o] - 4.0 * t[o] + 6.0 * q[o] - 4.0 * r[o]);
  }

  n = k - 2;
  u[0] = t[0];
  u[1] = t[1];
  u[2] = t[2];
  u[3] = t[3];
  u[4] = t[4];
  t[0] = q[0];
  t[1] = q[1];
  t[2] = q[2];
  t[3] = q[3];
  t[4] = q[4];
  q[0] = r[0];
  q[1] = r[1];
  q[2] = r[2];
  q[3] = r[3];
  q[4] = r[4];
  r[0] = s[0];
  r[1] = s[1];
  r[2] = s[2];
  r[3] = s[3];
  r[4] = s[4];
  x = v;
  v = w;
  w = ao[n + 1][m][l];
  aa = y;
  y = z;
  z = ap[n + 1][m][l];
  ad = ab;
  ab = ac;
  ac = aq[n + 1][m][l];
  ag = ae;
  ae = af;
  af = ar[n + 1][m][l];
  aj = ah;
  ah = ai;
  ai = as[n + 1][m][l];
  am = ak;
  ak = al;
  al = at[n + 1][m][l];
  p[0] = au[n][m][l][0] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[0] - 2.0 * q[0] + t[0]) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] - t[3]);
  p[1] = au[n][m][l][1] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[1] - 2.0 * q[1] + t[1]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (w - 2.0 * v + x) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[1] * ac - t[1] * ad);
  p[2] = au[n][m][l][2] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[2] - 2.0 * q[2] + t[2]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (z - 2.0 * y + aa) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[2] * ac - t[2] * ad);
  p[3] = au[n][m][l][3] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[3] - 2.0 * q[3] + t[3]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / (1.0 / (double)(12 - 1)))) * (4.0 / 3.0) * (ac - 2.0 * ab + ad) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * (r[3] * ac - t[3] * ad + (r[4] - al - t[4] + am) * 0.4);
  p[4] = au[n][m][l][4] + (1.0 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))))) * (r[4] - 2.0 * q[4] + t[4]) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 - (1.4 * 1.4)) * (1.0 / (1.0 / (double)(12 - 1)))) * (af - 2.0 * ae + ag) + (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.0 / 6.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (ac * ac - 2.0 * ab * ab + ad * ad) +
         (((0.1 * 1.0) * (1.0 / (1.0 / (double)(12 - 1)))) * (1.4 * 1.4) * (1.0 / (1.0 / (double)(12 - 1)))) * (r[4] * ai - 2.0 * q[4] * ah + t[4] * aj) - (1.0 / (2.0 * (1.0 / (double)(12 - 1)))) * ((1.4 * r[4] - 0.4 * al) * ac - (1.4 * t[4] - 0.4 * am) * ad);
  for (o = 0; o < 5; o++) {
    au[n][m][l][o] = p[o] - (0.25 * ((0.75) > (((0.75) > (1.0) ? (0.75) : (1.0))) ? (0.75) : (((0.75) > (1.0) ? (0.75) : (1.0))))) * (u[o] - 4.0 * t[o] + 5.0 * q[o]);
  }
}
